<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="version 1.0"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gray"
        android:textStyle="italic|bold"
        android:paddingBottom="5dp"
        android:id="@+id/version"/>
</LinearLayout>
