<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:orientation="vertical">

        <com.example.androidstudytutorial.fonts.CustomFontTextView
            android:layout_width="match_parent"
            android:textColor="@color/bar_layout"
            android:id="@+id/txtQuestions"
            android:textSize="17sp"
            app:fontname="centralSansXBold"
            android:textStyle="bold"
            android:layout_height="wrap_content">

        </com.example.androidstudytutorial.fonts.CustomFontTextView>


        <com.example.androidstudytutorial.fonts.CustomFontTextView
            android:layout_width="match_parent"
            android:textColor="@color/bar_layout"
            android:id="@+id/txtAnswers"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:fontname="avangami"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:layout_height="wrap_content">

        </com.example.androidstudytutorial.fonts.CustomFontTextView>

    </LinearLayout>



</RelativeLayout>