<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="6dp"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="7dp">

        <com.example.androidstudytutorial.fonts.CustomFontTextView
            android:id="@+id/txtQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bar_layout"
            android:textSize="18sp"
            android:text="Hello World"
            app:fontname="centralSansXBold"
            android:textStyle="bold">

        </com.example.androidstudytutorial.fonts.CustomFontTextView>


        <com.example.androidstudytutorial.fonts.CustomFontTextView
            android:id="@+id/txtAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/bar_layout"
            android:textSize="17sp"
            app:fontname="avangami">

        </com.example.androidstudytutorial.fonts.CustomFontTextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imagePrev"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/back"
            android:padding="5dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/imageNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/next"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>
</FrameLayout>